@use "../variables" as *;

.profiletimeline {
  position: relative;
  padding-left: 32px;
  margin: 0 0 0 28px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);

  .sl-item {
    margin-top: 8px;
    margin-bottom: 30px;
    display: flex;
  }

  .sl-left {
    margin-left: -60px;
    z-index: 1;
    margin-right: 15px;
  }
}

// dashboard 2
.welcome-img {
  margin-bottom: -65px;
  margin-top: -15px;
}

.timeline {
  position: relative;

  .timeline-item {
    position: relative;
    height: 70px;

    .time {
      padding: 6px 16px 6px 0;
      min-width: 90px;
      flex-shrink: 0;
    }

    .desc {
      padding: 6px 16px;
    }

    .timline-border {
      width: 1px;
      height: 100%;
      background-color: $borderColor;
      flex-shrink: 0;
    }

    .point {
      flex-direction: column;

      .timeline-badge {
        width: 12px;
        height: 12px;
        border-radius: 50px;
        background-color: transparent;
        flex-shrink: 0;

        &.border-primary {
          border: 2px solid $primary;
        }

        &.border-accent {
          border: 2px solid $accent;
        }

        &.border-success {
          border: 2px solid $success;
        }

        &.border-warning {
          border: 2px solid $warning;
        }

        &.border-error {
          border: 2px solid $error;
        }
      }

      .timeline-border {
        width: 1px;
        height: 100%;
        background-color: $borderColor;
        flex-shrink: 0;
      }
    }

    &:last-child {
      .timeline-border {
        display: none !important;
      }
    }
  }
}

// dashboard 1
.little-profile .pro-img,
.little-profile .pro-img:first-child {
  margin-top: -70px;
  margin-bottom: 14px;
  z-index: 1;
  position: relative;
}

// comments
.comment-text {
  &:hover .comment-footer,
  &.active .comment-footer {
    .action-icons {
      visibility: visible;
    }
  }
}

.comment-footer {
  .action-icons {
    visibility: hidden;

    a {
      vertical-align: middle;
      color: $text-color;

      &:hover,
      &.active {
        color: $primary;
      }
    }
  }
}

.msg-box {
  .mat-mdc-menu-item .mdc-list-item__primary-text {
    width: 100%;
  }
}

.minus-margin {
  margin-bottom: -60px !important;
}

.profile-tabs {
  .mat-mdc-tab-header {
    margin: 30px 0 15px;
  }

  .mat-mdc-tab-label-container {
    border-bottom: 0;
    .mat-mdc-tab-list {
      .mat-mdc-tab-labels {
        display: flex;
        align-items: center;
        gap: 20px;

        .mat-mdc-tab {
          height: auto;
          border-radius: 8px;
          border: 1px dashed $borderColor;
          font-size: 15px;
          padding: 23px 16px;
          overflow: hidden;
          font-weight: 400;
        }
      }
    }
  }
}

.upgrade-plan {
  background: linear-gradient(287deg, #1b84ff 0.54%, #1bcaff 100.84%);
}

@media (min-width: 768px) {
  .upgrade-plan::before {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    width: 100%;
    height: 100%;
    background-position: right;
    background-repeat: no-repeat;
  }
}

.material-pro-bg {
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 435px;
}

/*******************/
/*Chat widget*/
/*******************/
.chat-box {
  overflow: auto;
}

/*******************/
/*Chat widget*/
/*******************/

.chat-listing {
  li {
    list-style: none;

    .chat-img {
      width: 44px;

      img {
        width: 44px;
      }
    }

    .chat-content {
      width: calc(100% - 140px);

      .message {
        padding: 8px 12px;
        border-radius: 8px;
        width: 100%;
        max-width: 300px;
      }
    }

    .chat-time {
      width: 80px;
      font-size: 13px;
    }

    &.odd {
      .chat-content {
        width: calc(100% - 90px);

        .message {
          border-top-right-radius: 5px;
          border-bottom-left-radius: 25px;
          padding: 15px 20px;
          border-top-left-radius: 25px;
          border-bottom-right-radius: 25px;
        }
      }

      .box {
        clear: both;
      }
    }

    &.odd + .odd {
      margin-top: 0px;
    }

    &.reverse {
      text-align: right;

      .chat-time {
        text-align: left;
      }

      .chat-content {
        padding-left: 0px;
        padding-right: 15px;
      }
    }
  }
}

@media (min-width: 768px) {
  .chat-listing {
    li {
      .chat-content {
        width: calc(100% - 80px);
      }
    }
  }
}

//
// project of the month [common]
//
.stylish-table {
  tbody tr {
    border-left: 4px solid transparent;
    &:hover {
      border-left: 4px solid $primary;
    }
  }
}

.experiances-table {
  thead {
    display: none;
  }
}

.profile-card .profile-img {
  max-height: 405px;
}

.social-profile {
  background: rgba(7, 10, 43, 0.8);
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.theme-select {
  width: 125px;
}
